DB_PASS=L6tttu9FmFP2Nz4h
PORT=9000
DB=mongodb+srv://admin:IAeKeu0pe1vGC1ht@cluster0.4n8dy.mongodb.net/fbmern?retryWrites=true &
w=majority
appId=1163290
key=3c8b4c12d9bbf6b49efd
secret=7101962004098fca0a62